@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/*==================== General Styling ====================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*==================== General Styling ====================*/
.container {
  width: 80%;
  margin: 25px auto;
}
.clear-fix {
  clear: both;
}

h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  color: rgb(55, 55, 63);
  font-weight: 700;
}
p {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  color: #4f4f5a;
}

::selection {
  background-color: #d85454;
  color: #fff;
  opacity: 0.2;
}

.btn {
  color: rgb(255, 255, 255);
  display: inline-block;
  background-color: #cf1212;
  border-radius: 50px;
  padding: 13px 24px;
  transition: 0.3s ease-in-out;
  border: none;
  font-size: 16px;
}
.btn:hover {
  background-color: #e61414;
}
.title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.title > p {
  font-size: 14px;
  font-weight: 400;
  color: rgb(127, 127, 144);
}
.title > h2 {
  font-size: 50px;
  font-weight: 400;
  color: rgb(33, 37, 41);
  font-family: "Amatic SC", sans-serif;
}
.title > h2 > span {
  color: #d94545;
}

/********Animations********/
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/*==================== Navbar ====================*/
.navbar {
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

.navbar .nav-logo > a {
  float: left;
  color: #000;
  display: block;
  font-size: 30px;
  font-weight: 700;
}

.navbar .nav-logo > a::after {
  content: ".";
  color: #cf1212;
}

.navbar .nav-links {
  float: right;
  padding-top: 12px;
  margin-right: 21rem;
}

.navbar .nav-links li {
  float: left;
  padding: 0 15px;
  font-size: 18px;
}

.navbar .nav-links li a {
  color: grey;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 20px 0;
  transition: all 0.4s ease-in-out 0s;
  position: relative;
}

.navbar .nav-links li a::after {
  content: "";
  position: absolute;
  background-color: #cf1212;
  width: 0;
  height: 2px;
  top: 71%;
  left: -2%;
  transition: all 0.3s ease-in-out;
}

.navbar .nav-links li a.active {
  color: #212529;
}

.navbar .nav-links li a.active::after {
  width: 100%;
}

.navbar .nav-links li a:hover {
  color: black;
}

.navbar .nav-links li a:hover::after {
  width: 100%;
}

.navbar .toggle-mode {
  float: right;
  margin-top: -2rem;
  cursor: pointer;
}

#bars-check,
#dark-mode {
  display: none;
}

/*? *** Responsive Design *** */
@media screen and (max-width: 640px) {
  .navbar .toggle-mode {
    margin-top: -18rem;
  }

  .navbar {
    position: relative;
  }

  .navbar .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 3rem;
  }

  .navbar .nav-links li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .navbar .nav-links {
    margin-right: 6rem;
  }
}

/*==================== Home ====================*/
.home-section {
  background-color: #eeeeee;
}

.home-main {
  padding-top: 7rem;
}

.home-txt h1 {
  margin-bottom: 1rem;
}

.home-txt p {
  margin-bottom: 2rem;
  line-height: 25.6px;
}

.home-left .home-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 30px;
}

.home-left .home-btns a:nth-child(1) {
  border-top-left-radius: 2px;
}

.home-left .home-btns a:nth-child(2) {
  padding: 10px 24px;
  color: rgb(55, 55, 63);
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.home-left .home-btns a:nth-child(2):hover,
.home-left .home-btns a:nth-child(2):hover .play-icon i:hover {
  color: #e61414;
}

.home-left .home-btns a:nth-child(2) .play-icon {
  display: inline-block;
  position: relative;
}

.home-left .home-btns a:nth-child(2) .play-icon i {
  color: rgb(55, 55, 63);
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  left: 10%;
  top: 20%;
  width: 2rem;
  height: 2rem;
  text-align: center;
  padding: 8px;
  transition: all 0.2s ease-in-out;
}

.home-left .home-btns a:nth-child(2) .play-icon::before {
  content: "";
  position: absolute;
  left: 58%;
  top: 47%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    90deg,
    rgba(207, 18, 18, 1) 52%,
    rgba(207, 18, 18, 0) 52%
  );
  width: 3rem;
  height: 3rem;
  border-radius: 50px;
}

.home-right {
  width: 95%;
}

.home-right img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}

.home-right img:hover {
  animation: shake 1s ease-in-out infinite;
}

/*? *** Responsive Design *** */
@media screen and (max-width: 768px) {
  .home-txt {
    text-align: center;
  }

  .home-left .home-btns {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .home-right {
    float: right;
    width: 42%;
    vertical-align: top;
  }
  .home-left {
    float: left;
    width: 41%;
    padding-top: 2rem;
  }
  .home-left .home-btns {
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .home-left .home-btns {
    flex-direction: row;
  }
}

/*==================== Chefs ====================*/
.chef-section {
  margin-top: 5rem;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

.chef-card {
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  text-align: center;
  width: 100%;
}

.chef-card:hover {
  transform: scale(1.1);
}

.chef-card .chef-img {
  position: relative;
}

.chef-card .chef-img > img {
  width: 100%;
}

.chef-card .chef-img .shape {
  margin-top: -8rem;
}

.chef-card .chef-img .socials {
  background-color: #ffffff4d;
  padding: 1rem;
  border-radius: 5px;
  position: absolute;
  top: 2rem;
  left: 31rem;
  display: flex;
  flex-direction: column;
  transition: all 0.4s 0.3s ease-in-out;
}

.chef-card:hover .chef-img .socials {
  left: 20rem;
}

.chef-card .chef-img .socials a {
  color: #afafb2;
  padding-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.chef-card .chef-img .socials a:hover {
  color: #4b4b52;
}

.chef-card .card-content {
  padding: 18px;
}

.chef-card .card-content h3 {
  font-size: 18.72px;
  font-weight: 700;
  color: rgb(33, 37, 41);
  margin-bottom: 7px;
}

.chef-card .card-content h5,
.chef-card .card-content p {
  font-size: 14px;
  color: rgb(127, 127, 144);
  margin-bottom: 10px;
  font-weight: 400;
}

.chef-card .card-content p {
  font-style: italic;
}

/*? *** Responsive Design *** */
@media screen and (min-width: 640px) {
  .chef-card .chef-img .socials {
    left: 35rem;
  }

  .chef-card:hover .chef-img .socials {
    left: 27rem;
  }
}

@media screen and (min-width: 768px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .chef-card {
    width: 45%;
  }

  .chef-card .chef-img .socials {
    left: 21rem;
  }

  .chef-card:hover .chef-img .socials {
    left: 16rem;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .chef-card .chef-img .socials {
    left: 21rem;
  }

  .chef-card:hover .chef-img .socials {
    left: 13rem;
  }
}

@media screen and (min-width: 1200px) {
  .chef-card:hover .chef-img .socials {
    left: 16rem;
  }
}

@media screen and (min-width: 1536px) {
  .chef-card:hover .chef-img .socials {
    left: 17rem;
  }
}

/*==================== Gallery ====================*/
.gallery-section {
  margin-top: 5rem;
  background-color: #eeeeee;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.masonry-layout {
  column-count: 3;
  column-gap: 15px;
}

.masonry-layout .item {
  background: #fff;
  margin-bottom: 20px;
  padding: 3px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.masonry-layout .item img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.masonry-layout .item:hover img {
  transform: scale(1.1);
}

.masonry-layout .item .item-desc {
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: #00000096;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.masonry-layout .item:hover .item-desc {
  top: 0;
}

.masonry-layout .item-desc p {
  color: #ddd;
}

/*? *** Responsive Design *** */
@media screen and (max-width: 768px) {
  .masonry-layout {
    column-count: 1;
  }
}

@media screen and (min-width: 768px) {
  .masonry-layout {
    column-count: 2;
  }
}

@media screen and (min-width: 1024px) {
  .masonry-layout {
    column-count: 3;
  }
}

/*==================== Contact ====================*/
.contact-section {
  margin-top: 5rem;
}

.contact-section > .map {
  width: 100%;
  height: 20rem;
}

.contact-section .map iframe {
  width: 100%;
  height: 21rem;
}

.contact-details {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.contact-details .info {
  background-color: #eeeeee;
  padding: 13px;
}

.contact-details .info .icon {
  display: inline-block;
  background-color: #cf1212;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  padding: 10px;
  text-align: center;
  margin-right: 1rem;
}

.contact-details .info .icon i {
  color: white;
}

.contact-details .info .txt {
  display: inline-block;
}

.contact-details .info .txt h3 {
  font-size: 20px;
  margin: 0 0 5px;
  font-weight: 700;
  color: #7d7d7d;
}

.contact-details .info .txt p {
  color: #212529;
}

.contact-details .info .txt p span {
  font-weight: 700;
}

.contact-section .inputs {
  margin-top: 2rem;
  box-shadow: 0 0 1.875rem #00000014;
  padding: 1rem;
}

.contact-section .inputs input,
.contact-section .inputs textarea {
  width: 100%;
  margin: 5px;
  border: 2px solid #eeeeee;
  padding: 18px;
  outline: none;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  color: #212529;
  font-family: inherit;
}

.contact-section .inputs input:focus,
.contact-section .inputs textarea:focus {
  border-color: #cf1212;
}

.contact-section .inputs textarea {
  resize: vertical;
}

.contact-section .inputs button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/*? *** Responsive Design *** */
@media screen and (min-width: 500px) {
  .contact-details {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .contact-details {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-section .inputs .name {
    float: left;
    width: 49%;
  }

  .contact-section .inputs .email {
    float: right;
    width: 49%;
  }
}

/*==================== Footer ====================*/
footer {
  margin-top: 5rem;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #000;
  color: #fff;
  background-image: url("../imgs/textured-metal-background.jpg");
  box-shadow: 0px -1px 5px #0007;
  background-size: cover;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}

.footer-content .col1 {
  width: 17rem;
}

.footer-content .col1 img {
  width: 3rem;
  display: inline-block;
  margin-right: 10px;
}

.footer-content .col1 h2 {
  display: inline-block;
  font-size: 30px;
  vertical-align: top;
  position: relative;
}

.footer-content .col1 h2::after {
  content: ".";
  color: #cf1212;
}

.footer-content p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.footer-content .col1 h3 {
  position: relative;
  text-align: center;
}

.footer-content .col1 h3::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 1%;
  top: 122%;
  z-index: 10;
  background-color: grey;
}

.footer-content .col1 .social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.footer-content .col1 .social-icons i {
  color: #fff;
  font-size: 25px;
}

.footer-content .col2 {
  width: 47%;
}

.footer-content .col2 .footer-input {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.footer-content .col2 .footer-input input {
  width: 70%;
  padding: 10px 16px;
  outline: none;
}

.footer-content .col2 .footer-input button {
  color: rgb(255, 255, 255);
  display: inline-block;
  background-color: #cf1212;
  padding: 10px 20px;
  transition: 0.3s ease-in-out;
  border: none;
  font-size: 16px;
}

.footer-content .col2 .footer-input button:hover {
  background-color: #e61414;
}

.footer-content .col2 .quick-links ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  padding-top: 16px;
}

.footer-content .col2 .quick-links ul li a {
  color: white;
}

.footer-content .col2 .quick-links ul li {
  transition: all 0.2s ease-in-out;
  padding: 5px 20px;
}

.footer-content .col2 .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222222;
}

.footer-content .col3 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-content .col3 ul li a {
  color: white;
  font-size: 14px;
}

.footer-content .col3 ul li a i {
  color: #cf1212;
  font-size: 18px;
  margin-right: 1rem;
}

/*? *** Responsive Design *** */
@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer-content .col2 .footer-input {
    flex-direction: column;
    width: 100%;
  }

  .footer-content .col2 .footer-input input {
    margin-bottom: 1rem;
    width: 100%;
  }

  .footer-content .col1 {
    width: 100%;
  }

  .footer-content .col2 {
    width: 100%;
  }

  .footer-content .col3 {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .footer-content .col2 .footer-input input {
    margin-right: 5px;
  }
}
